name: Tests with Anypoint CLI
on:
  workflow_dispatch:

jobs:
  create_apim_instance:
    runs-on: ubuntu-latest
    environment: Development
    steps:
    - uses: actions/checkout@v4
    # Install Node on the runner
    - uses: actions/setup-node@v4
      with:
        node-version: 18
    - name: Install anypoint-cli
      run: |
        npm install -g anypoint-cli-v4
    - name: check version
      run: |
        anypoint-cli-v4 --version
    - name: Set Authentication
      run: |
        anypoint-cli-v4 conf username gonmule
        anypoint-cli-v4 conf password Scipio235ac!
        anypoint-cli-v4 conf organization 37aa8fe0-4188-44c1-a9b5-bdce3ca12f0b
    - name: Verify configuration
      run: |
        anypoint-cli-v4 account:environment:list
    - name: Create APIM instance
      env:
        ASSET_ID: ${{ vars.ASSET_ID }}
        ASSET_VERSION: ${{ vars.ASSET_VERSION }}
      run: |
        FILE=./api_id.txt
        if [ -f "$FILE" ]; then
          echo "$FILE exists."
        else 
          anypoint-cli-v4 api-mgr:api:manage -m --deploymentType=cloudhub --organization fc9e3283-a489-4e88-99aa-cceea4aa5ea1 --environment=Development $ASSET_ID $ASSET_VERSION | sed -e "s/Created new API with ID: //g" > ./api_id.txt
        fi

    - name: Print api id
      run: cat ./api_id.txt
    - name: create env variable from api_id
      run: |
        export API_ID=$(cat ./api_id.txt)
        env
    - name: create variable in GH environment
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        export API_ID=$(cat ./api_id.txt)
        gh status
        gh variable set API_ID --env Development 1111
        
        
